FRONTEND_URL="http://localhost:7777"

PRISMA_URL=http://localhost:0000

PRISMA_ENDPOINT="HERE_ENDPOINT"
PRISMA_SECRET="HERE_SECRET"
APP_SECRET="HERE_SECRET_TOO"
STRIPE_SECRET="HERE_SECRET_GIVE_ME"

PRISMA_HOST=postgres
PRISMA_PORT=0000
PRISMA_USER=admin
PRISMA_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
